# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = loop.o infiniteloop.o simpleincreamentloop.o mdoscosmcx,c.o
LINKOBJ  = loop.o infiniteloop.o simpleincreamentloop.o mdoscosmcx,c.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = loop.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

loop.o: loop.c
	$(CC) -c loop.c -o loop.o $(CFLAGS)

infiniteloop.o: infiniteloop.c
	$(CC) -c infiniteloop.c -o infiniteloop.o $(CFLAGS)

simpleincreamentloop.o: simpleincreamentloop.c
	$(CC) -c simpleincreamentloop.c -o simpleincreamentloop.o $(CFLAGS)

mdoscosmcx,c.o: mdoscosmcx,c.c
	$(CC) -c mdoscosmcx,c.c -o mdoscosmcx,c.o $(CFLAGS)
